<h1><strong>TASK: Evaluate the quality of the given utterance</strong></h1>

<p><strong>The task is to evaluate the quality of the output of the automatic language generation system.&nbsp;</strong>
	<br><strong>Each utterance must be checked and rated.</strong></p>

<p><strong>Participants must be native speakers of British or American English.</strong></p>
<hr>

<h1>Steps</h1>

<p>In this experiment, you will evaluate the utterances that a tourist information system might say to someone looking for <strong>information about a place to eat</strong>. The overall goal of this experiment is to improve what the tourist information system says.</p>

<p>You will see the Meaning Representation (MR) and automatically generated utterance. The Meaning Representation is an abstract way of specifying the content which the system should convey.</p>

<p>In this task, you need to (1) evaluate the quality of a given utterance, (2) tick the check-boxes that apply to the utterance. &nbsp;</p>

<p><strong><em>Quality</em></strong> is defined as an overall quality of the utterance, in terms of its grammatical correctness, fluency and other important factors.</p>

<p>Before evaluating the quality, you will see the STANDARD you need to relate your score to. &nbsp;The Quality score for the STANDARD is provided.</p>

<p>Your task is to evaluate the utterance shown after the sentence "Here is the TASK for you" for its Quality. You may use any whole positive numbers that seem appropriate to you. However, you <strong>may not use negative numbers, zero, fractions or decimals</strong>. Do not worry about running out of numbers—there will always be a larger number than the largest you use (use max 6 digits), and there are a lot of smaller numbers, too.&nbsp;</p>

<p><strong>Please evaluate each utterance in relation to the standard one.</strong> For example, if the current utterance seems of a lower quality than the standard one, then assign a quality score that is lower than the standard informativeness score. If the current utterance seems to be of a higher quality than the standard one, then assign a quality score that is higher than the standard quality score.</p>

<p>Next, you will see check-boxes. The first check-box should be selected if the given utterance contains information that was not mentioned in the given Meaning Representation (MR). The second check-box should be ticked if one or several concepts, that are present in the given Meaning Representation, are not reflected in the utterance.&nbsp;</p>

<p>It is possible that the utterance both contains additional unnecessary information and omits some information that is present in the MR. In this case, both the first and the second check-box should be ticked.</p>

<p>If the given utterance fully covers the Meaning Representation, does not miss any concepts from the Meaning Representation and does not contain any added information, the last check-box should be selected.</p>
<hr>

<h1>Example 1</h1>
<header style="text-align: center;"><strong>Here is the STANDARD to relate to:</strong></header>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 59.1069%;">
				<section>

					<p>Meaning representation:
						<br><strong>name[Aromi], area[city centre], familyFriendly[no]</strong></p>

					<p>Utterance:
						<br><strong>Aromi is located in the city centre. It is not family-friendly.</strong></p>
				</section>
				<br>
			</td>
			<td style="width: 40.7756%;">

				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 33.3333%; text-align: center;">Quality
								<br>
								<br><strong>100</strong></td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
						</tr>
					</tbody>
				</table>
				<br>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>
<header style="text-align: center;"><strong>Here is the TASK for you:</strong></header>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 58.8719%;">
				<section>

					<p>Meaning representation:
						<br><strong>name[Cocum], area[city centre], familyFriendly[no]</strong></p>

					<p>Utterance:
						<br><strong>Cocum is not family-friendly. Its in the city centre.</strong></p>
				</section>
			</td>
			<td style="width: 41.0106%;">

				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 33.3333%; text-align: center;">Quality
								<br>? (70)
								<br>
							</td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>The utterance you should evaluate is not grammatically correct and not very fluent, thus Quality score should be less than 100.</p>

<p>The last check-box should be ticked because the utterance contains all the information from the meaning representation:</p>

<p>☐ The utterance contains additional information not present in the MR
	<br>☐ The utterance misses some information from the MR
	<br>☑ The utterance reflects the MR perfectly</p>

<h1>Example 2</h1>
<header style="text-align: center;"><strong>Here is the STANDARD to relate to:</strong></header>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 59.1069%;">
				<section>

					<p>Meaning representation:
						<br><strong>name[Aromi], area[city centre], familyFriendly[no]</strong></p>

					<p>Utterance:
						<br><strong>Aromi is located in the city centre. It is not family-friendly.</strong></p>
				</section>
			</td>
			<td style="width: 40.7756%;">

				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 33.3333%; text-align: center;">Quality
								<br>
								<br><strong>100</strong></td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>
<header style="text-align: center;"><strong>Here is the TASK for you:</strong></header>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 58.8719%;">
				<section>

					<p>Meaning representation:
						<br><strong>name[Cocum], area[city centre], familyFriendly[no]</strong></p>

					<p>Utterance:
						<br><strong>Cocum is not family-friendly. It is a Chinese restaurant located in the city centre.</strong></p>
				</section>
			</td>
			<td style="width: 41.0106%;">

				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 33.3333%; text-align: center;">Quality
								<br>? (100)
								<br>
							</td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
							<td style="width: 33.3333%; text-align: center;">
								<br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>The utterance you should evaluate is grammatically correct and fluent, thus Quality score should be similar to the standard score.</p>

<p>The first check-box should be ticked because the utterance contains the information that is not provided in the meaning representation - "Chinese restaurant"</p>

<p>☑ The utterance contains additional information not present in the MR
	<br>☐ The utterance misses some information from the MR
	<br>☐ The utterance reflects the MR perfectly</p>

